# java-struts-jsp-example-app

./: .cctrlignore  .gitignore  pom.xml
src/main/java/com/cloudcontrolled/sample/struts/action/: IndexAction.java
src/main/java/com/cloudcontrolled/sample/struts/form/: IndexForm.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
